# unimp_sdk_flutter_plugin

./: .gitattributes  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/uni_sdk_plugin/: UniSdkPlugin.kt
android/src/main/kotlin/com/example/uni_sdk_plugin/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/uni_sdk_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: uni_sdk_plugin.podspec
ios/Classes/: UniSdkPlugin.h  UniSdkPlugin.m  UniSdkPlugin.swift
lib/: uni_sdk_plugin.dart  uni_sdk_plugin_method_channel.dart  uni_sdk_plugin_platform_interface.dart
